# netty-springboot

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/client/: TcpClient.java
chat-client/src/main/java/client/echo/: TestBusinessHandler.java
chat-server/: pom.xml
chat-server/src/main/java/com/netty/: Application.java
chat-server/src/main/java/com/netty/nettyServer/: BaseDataInit.java  TcpServer.java
chat-server/src/main/resources/: application.properties
chat-server/src/main/resources/static/MyukiDanMu/: README.md  index.html
chat-server/src/main/resources/static/MyukiDanMu/css/: MyukiDanMu.css
common/: pom.xml
common/src/main/java/common/: TestPctProtocol.java
common/src/main/java/decoder/: DecoderHabdler.java
common/src/main/java/encoder/: EncoderHandler.java
common/src/main/java/io/: BioSocketServer.java  SocketClient.java
src/main/java/com/netty/client/: TcpClient.java
src/main/java/com/netty/client/echo/: TestBusinessHandler.java
src/main/java/com/netty/common/: TestPctProtocol.java
src/main/java/com/netty/nettyServer/: BaseDataInit.java  TcpServer.java
src/main/java/com/netty/nettyServer/businessHandler/: BusinessHandler.java
src/main/java/com/netty/nettyServer/decoder/: DecoderHabdler.java
src/main/java/com/netty/nettyServer/encoder/: EncoderHandler.java
webSocketServer/: pom.xml
webSocketServer/src/main/java/com/socket/: Application.java
webSocketServer/src/main/java/com/socket/server/: BaseDataInit.java  ChatHandler.java  (+3 more)
webSocketServer/src/main/resources/: application.properties
webSocketServer/src/main/resources/static/danmu/: index.html
(+2 files in other folders)
